{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red8\green16\blue29;\red255\green255\blue255;\red0\green0\blue0;
\red23\green87\blue216;\red135\green135\blue135;\red28\green28\blue28;\red10\green0\blue109;\red83\green85\blue2;
\red28\green28\blue28;\red8\green16\blue29;\red23\green87\blue216;\red135\green135\blue135;\red83\green85\blue2;
\red38\green38\blue38;\red82\green0\blue83;\red0\green0\blue117;\red16\green121\blue2;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 	\

\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HEAD https://google.com/\
\pard\pardeftab720\sl400\sa200

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  301 Moved Permanently \'a0\'a0\'a0\'a0  0 bytes \'a0\'a0\'a0\'a0  55 ms\
\pard\pardeftab720\sl400\sa400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.hurl.it/#"}}{\fldrslt 
\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 View Request}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "https://www.hurl.it/#"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 View Response}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 		\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\sa200

\b\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 HEADERS\cb1 \
\pard\pardeftab720\sl400

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  text/plain 		// 
\fs28 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1099 \u1093  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1086 \u1074  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 .
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Accept-Charset:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  utf-8		//
\fs28 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1086 \u1082  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102 .
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Accept-Encoding:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  gzip, deflate		//
\fs28 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1074  \u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1077 .
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Accept-Language:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ru,en-us;q=0.7,en;q=0.3		//
\fs28 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1077 \u1089 \u1090 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074 .
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cache-Control:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  no-store		//
\fs28 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1080 \u1074 \u1099  \u1076 \u1083 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1101 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 .
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Connection:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  keep-alive		//
\fs28 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1057 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1080  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103 .
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Host:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  google.com		//
\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u1044 \u1086 \u1084 \u1077 \u1085 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103  \u1080  \u1087 \u1086 \u1088 \u1090  \u1093 \u1086 \u1089 \u1090 \u1072  \u1079 \u1072 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 . \u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1076 \u1083 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080  {\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1093 \u1086 \u1089 \u1090 \u1080 \u1085 \u1075 \u1072 }} \uc0\u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 \u1093 .
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 User-Agent:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  runscope/0.1,runscope/0.1		//
\fs28 \uc0\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 
\fs32 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl400\sa200

\b\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 BODY\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.hurl.it/#"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 view raw}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl400

\f1\b0\fs26 \cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 empty\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 )\
\
\
\pard\pardeftab720\sl400\sa200

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HEAD https://google.com/\
\pard\pardeftab720\sl400\sa200

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  301 Moved Permanently \'a0\'a0\'a0\'a0  0 bytes \'a0\'a0\'a0\'a0  55 ms\
\pard\pardeftab720\sl400\sa400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.hurl.it/#"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 View Request}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "https://www.hurl.it/#"}}{\fldrslt 
\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 View Response}}\
\pard\pardeftab720\sl400\sa200

\b\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 HEADERS\cb1 \
\pard\pardeftab720\sl400

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alt-Svc:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  quic=":443"; ma=2592000; v="30,29,28,27,26,25"		//\uc0\u1085 \u1080 \u1075 \u1076 \u1077  \u1085 \u1077  \u1085 \u1072 \u1096 \u1083 \u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1093 \u1101 \u1076 \u1101 \u1088 \u1072 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Alternate-Protocol:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  443:quic,p=1		//\uc0\u1085 \u1077  \u1085 \u1072 \u1096 \u1083 \u1072 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cache-Control:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  public, max-age=2592000		//
\fs28 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1080 \u1074 \u1099  \u1076 \u1083 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1101 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 .
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Content-Length:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  220		//\uc0\u1076 \u1083 \u1080 \u1085 \u1072  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Content-Type:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  text/html; charset=UTF-8\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		//
\fs28 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  (\u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1090 \u1080 \u1087  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 )
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Date:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Thu, 25 Feb 2016 09:08:57 GMT\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		//\cf11 \expnd0\expndtw0\kerning0
\uc0\u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Expires:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Sat, 26 Mar 2016 09:08:57 GMT\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		//\uc0\u1076 \u1072 \u1090 \u1072 (\u1080  \u1074 \u1088 \u1077 \u1084 \u1103 ) \u1087 \u1086 \u1089 \u1083 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1088 \u1077 \u1089 \u1087 \u1086 \u1085 \u1089  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1091 \u1089 \u1090 \u1072 \u1088 \u1077 \u1074 \u1096 \u1080 \u1084 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Location:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  https://www.google.com/\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		//\uc0\u1088 \u1077 \u1076 \u1080 \u1088 \u1077 \u1082 \u1090  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1103  \u1079 \u1072 \u1087 \u1086 \u1089 \u1072 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Server:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  gws\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		//
\fs28 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1081  \u1080  \u1074 \u1077 \u1088 \u1089 \u1080 \u1081  \u1074 \u1077 \u1073 -\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1080  \u1077 \u1075 \u1086  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103 \u1084 \u1080 . \u1044 \u1083 \u1103  \u1087 \u1088 \u1086 \u1082 \u1089 \u1080 -\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1086 \u1074  \u1087 \u1086 \u1083 \u1077  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Via
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X-Frame-Options:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  SAMEORIGIN\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		//\uc0\u1085 \u1077  \u1085 \u1072 \u1096 \u1083 \u1072 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X-Xss-Protection:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  1; mode=block\cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		//\uc0\u1085 \u1077  \u1085 \u1072 \u1096 \u1083 \u1072 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\sa200

\b\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 BODY\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.hurl.it/#"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 view raw}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl400

\f1\b0\fs26 \cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 empty\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 )		
\f0\fs32 \cf11 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 		// \uc0\u1090 \u1077 \u1083 \u1086  \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1085 \u1072  head \u1088 \u1077 \u1082 \u1074 \u1077 \u1089 \u1090  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1087 \u1091 \u1089 \u1090 \u1086 \u1077 \
\
\
\
\
\
\
\pard\pardeftab720\sl400\sa200

\b\fs36 \cf11 \expnd0\expndtw0\kerning0
GET https://habrahabr.ru/\
\pard\pardeftab720\sl400\sa200

\b0\fs32 \cf11 \expnd0\expndtw0\kerning0
 200 OK \'a0\'a0\'a0\'a0  111.31 kB \'a0\'a0\'a0\'a0  621 ms\
\pard\pardeftab720\sl400\sa400
\cf11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.hurl.it/#"}}{\fldrslt 
\b \cf0 \expnd0\expndtw0\kerning0
View Request}}\expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "https://www.hurl.it/#"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
View Response}}\
\pard\pardeftab720\sl400\sa200

\b\fs28 \cf13 \expnd0\expndtw0\kerning0
HEADERS\
\pard\pardeftab720\sl400

\fs32 \cf11 \expnd0\expndtw0\kerning0
Accept:
\b0 \expnd0\expndtw0\kerning0
 text/plain		//\uc0\u1074 \u1089 \u1077  \u1090 \u1077  \u1078 \u1077  \u1093 \u1101 \u1076 \u1077 \u1088 \u1099 \

\b \expnd0\expndtw0\kerning0
Accept-Charset:
\b0 \expnd0\expndtw0\kerning0
 utf-8\

\b \expnd0\expndtw0\kerning0
Accept-Encoding:
\b0 \expnd0\expndtw0\kerning0
 gzip, deflate\

\b \expnd0\expndtw0\kerning0
Accept-Language:
\b0 \expnd0\expndtw0\kerning0
 ru,en-us;q=0.7,en;q=0.3\

\b \expnd0\expndtw0\kerning0
Cache-Control:
\b0 \expnd0\expndtw0\kerning0
 no-store\

\b \expnd0\expndtw0\kerning0
Connection:
\b0 \expnd0\expndtw0\kerning0
 keep-alive\

\b \expnd0\expndtw0\kerning0
Host:
\b0 \expnd0\expndtw0\kerning0
 habrahabr.ru\

\b \expnd0\expndtw0\kerning0
User-Agent:
\b0 \expnd0\expndtw0\kerning0
 runscope/0.1,runscope/0.1\
\
\pard\pardeftab720\sl400\sa200

\b\fs28 \cf13 \expnd0\expndtw0\kerning0
BODY\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.hurl.it/#"}}{\fldrslt \cf12 \expnd0\expndtw0\kerning0
view raw}}\cf12 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f1\b0\fs26 \cf14 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
empty\cf14 \expnd0\expndtw0\kerning0
)\cf15 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl400\sa200

\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET https://habrahabr.ru/\
\pard\pardeftab720\sl400\sa200

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  200 OK \'a0\'a0\'a0\'a0  111.31 kB \'a0\'a0\'a0\'a0  621 ms\
\pard\pardeftab720\sl400\sa400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.hurl.it/#"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 View Request}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "https://www.hurl.it/#"}}{\fldrslt 
\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 View Response}}\
\pard\pardeftab720\sl400\sa200

\b\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 HEADERS\cb1 \
\pard\pardeftab720\sl400

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  keep-alive		// \uc0\u1090 \u1077  \u1078 \u1077  \u1093 \u1101 \u1076 \u1101 \u1088 \u1099 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Content-Encoding:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  gzip\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Content-Type:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  text/html; charset=UTF-8\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Date:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Thu, 25 Feb 2016 09:35:52 GMT\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Keep-Alive:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  timeout=15\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 P3p:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  CP="CAO DSP COR CURa ADMa DEVa PSAa PSDa IVAi IVDi CONi OUR OTRi IND PHY ONL UNI FIN COM NAV INT DEM STA" 		//\uc0\u1085 \u1077  \u1085 \u1072 \u1096 \u1083 \u1072 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Server:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  QRATOR\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Transfer-Encoding:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  chunked\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X-Content-Type-Options:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  nosniff\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X-Engine:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  engine-slave\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X-Frame-Options:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  SAMEORIGIN\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 X-Powered-By:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  PHP/5.5.11\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400\sa200

\b\fs28 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 BODY\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://www.hurl.it/#"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 view raw}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 			// \uc0\u1074 \u1080 \u1076 \u1080 \u1084  \u1090 \u1077 \u1083 \u1086  \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1085 \u1072  get reqest, \u1074  \u1101 \u1090 \u1086 \u1084  \u1077 \u1075 \u1086  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  head\cb1 \
\pard\pardeftab720\sl400

\f1\b0\fs26 \cf16 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 <!DOCTYPE html>\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl400
\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 <html\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 >\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 <head>\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 <meta\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 http-equiv\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 "content-type"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 content\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 "text/html; charset=utf-8"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 />\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
    \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 <meta\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 content\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 'width=1024'\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 name\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 =\cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 'viewport'\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 >\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
      \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 <title>\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1099 \u1077  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  / \u1061 \u1072 \u1073 \u1088 \u1072 \u1093 \u1072 \u1073 \u1088 \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 </title>		 // \uc0\u1101 \u1090 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1072 \u1089 \u1090 \u1100  \u1090 \u1077 \u1083 \u1072  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  (\u1076 \u1083 \u1103  \u1091 \u1076 \u1086 \u1073 \u1089 \u1090 \u1074 \u1072  \u1085 \u1077  \u1082 \u1086 \u1087 \u1080 \u1088 \u1091 \u1102  \u1074 \u1089 \u1077 )\cf19 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\pard\pardeftab720\sl400

\f1\fs26 \cf19 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 \

\fs28 POST-\uc0\u1047 \u1040 \u1055 \u1056 \u1054 \u1057 \u1067 
\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
1.	
\fs28 https://checkout.iherb.com/account/login - \uc0\u1074 \u1099 \u1073 \u1088 \u1072 \u1074  \u1074  \u1087 \u1086 \u1083 \u1077  \u1085 \u1072 \u1087 \u1088 \u1086 \u1090 \u1080 \u1074  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076  post (\u1085 \u1072  \u1090 \u1086 \u1084  \u1078 \u1077  herl.it), \u1074  \u1087 \u1086 \u1083 \u1077  auth \u1074 \u1074 \u1077 \u1083 \u1072  \u1089 \u1074 \u1086 \u1080  \u1083 \u1086 \u1075 \u1080 \u1085 -\u1087 \u1072 \u1088 \u1086 \u1083 \u1100 , \u1074  \u1088 \u1077 \u1089 \u1087 \u1086 \u1085 \u1089  \u1087 \u1088 \u1080 \u1096 \u1077 \u1083  200\u1086 \u1082 , \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1086  153.11\u1082 \u1042 \'85, \u1090 .\u1077 . \u1074 \u1086 \u1096 \u1083 \u1072  \u1074  \u1089 \u1074 \u1086 \u1081  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1072  iherb.com\
\
2. 
\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST https://ssl.olx.ua/account/?ref[0][method]=index&ref[0][action]=myaccount - 
\b0\fs28 \uc0\u1077 \u1097 \u1077  \u1086 \u1076 \u1085 \u1072  \u1080 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 \
\
3. 
\b\fs36 POST https://facebook.com/\
\pard\pardeftab720\sl400\sa200

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  301 Moved Permanently \'a0\'a0\'a0\'a0  0 bytes \'a0\'a0\'a0\'a0  36 ms		// \uc0\u1085 \u1077  \u1091 \u1074 \u1077 \u1088 \u1077 \u1085 \u1072 , \u1095 \u1090 \u1086  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1081 \u1090 \u1080  \u1087 \u1088 \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1077  \u1087 \u1086 \u1089 \u1090 -\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090  \u1089 \u1086 \u1094  \u1089 \u1077 \u1090 \u1080 , \u1085 \u1086  \u1086 \u1085  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 \
4. 
\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 POST https://vk.com/\

\b0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  200 OK \'a0\'a0\'a0\'a0  16.82 kB \'a0\'a0\'a0\'a0  694 ms\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
}